type Query {
    events(serviceId: ID, severity: String, page: Int, size: Int): EventPage!
    eventsByService(serviceName: String!, page: Int, size: Int): EventPage!
}

type EventPage {
    content: [Event!]!
    totalPages: Int!
    totalElements: Int!
    last: Boolean!
    first: Boolean!
}

type Event {
    id: ID!
    severity: String!
    message: String!
    timestamp: String!
    service: Service!
}

type Service {
    id: ID!
    name: String!
    environment: String!
    owner: String!
    status: String!
}
